﻿.data_content{
    /*overflow-x: hidden;*/
    min-width: 1366px;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* 是提示框 */
/* .data_content .data_time{
    width: 340px;
    height: 35px;
    background-color: #2C58A6;
    line-height: 35px;
    color: #fff;
    font-size: 12.8px;
    position: relative;
    margin-bottom: 25px;
    margin-left: 20px;
    text-align: center;
}
.data_content .data_time img{
    position: absolute;
    top: 8px;
    left: 15px;
} */

.data_content .data_main{
    width: calc(100% - 40px);
    margin-bottom: 40px;
    height: 615px;
    margin-left: 20px;
}
.data_content .data_main .main_left{
    width: 24%;
}
.data_content .data_main .main_left>div{
    width: 100%;
    height: 280px;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    position: relative;
    box-shadow: 0 0 10px #2C58A6;
}
.data_content .data_main .main_left div.left_1{
    /*background: url("../images/chart_1.png") no-repeat center;*/
}

.data_content .data_main .main_left div.left_2{
    /*background: url("../images/chart_2.png") no-repeat center;*/
}
.data_content .data_main .main_left div:nth-child(1){
    margin-bottom: 50px;
}
.data_content .data_main .main_left div .main_title{
    width: 245px;
    height: 35px;
    line-height: 33px;
    background-color: #2C58A6;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left: 40%;
    margin-left: -90px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    /* padding-left: 45px; */
    z-index: 1000;
    text-align: center;
}
.data_content .data_main .main_left div .main_title img{
    position: absolute;
    top: 8px;
    left: 20px;
}


.data_content .data_main .main_center{
    width: 52%;
    height: 610px;

}
.data_content .data_main .main_center .center_text{
    width: calc(100% - 50px);
    height: 610px;
    margin-left: 25px;
    margin-right: 25px;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    box-shadow: 0px 0px 6px #2C58A6;
    position: relative;
}
.l_t_line{
    width: 5px;
    height: 24px;
    left: -3px;
    top: -3px;
}
.t_l_line{
    height: 5px;
    width: 26px;
    left: -3px;
    top: -3px;
}
.t_line_box {
    position: absolute;
    width: 100%;
    height: 100%;
}
.t_line_box i{
    background-color: #4788fb;
    box-shadow: 0px 0px 10px #4788fb;
    position: absolute;
}
.t_r_line{
    height: 5px;
    width: 26px;
    right: -3px;
    top: -3px;
}
.r_t_line{
    width: 5px;
    height: 24px;
    right: -3px;
    top: -3px;
}
.l_b_line{
    width: 5px;
    height: 24px;
    left: -3px;
    bottom: -3px;
}
.b_l_line{
    height: 5px;
    width: 26px;
    left: -3px;
    bottom: -3px;
}
.r_b_line{
    width: 5px;
    height: 24px;
    right: -3px;
    bottom: -3px;
}
.b_r_line{
    height: 5px;
    width: 26px;
    right: -3px;
    bottom: -3px;
}
.data_content .data_main .main_center .main_title{
    width: 180px;
    height: 35px;
    line-height: 33px;
    background-color: #2C58A6;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -112px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    /* padding-left: 32px; */
    z-index: 1000;
    text-align: center;
}
.data_content .data_main .main_center .main_title img{
    position: absolute;
    top: 8px;
    left: 20px;
}

.data_content .data_main .main_right{
    width: 24%;
}
.data_content .data_main .main_right>div{
    width: 100%;
    height: 280px;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    position: relative;
    box-shadow: 0 0 10px #2C58A6;
}
.data_content .data_main .main_right div.right_1 .choice{
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 1000;
}
.data_content .data_main .main_right div.right_1 .choice label{
    color:#fff;
}

.data_content .data_main .main_right div.right_2{
    /*background: url("../images/chart_4.png") no-repeat center;*/
}
.data_content .data_main .main_right div.right_2 .chart_text {
    width: 18%;
    color:#fff;
    text-align: center;
    margin-top: 12px;
}
.data_content .data_main .main_right div.right_2 .chart_text p{
    margin-top: 21px;
}
.data_content .data_main .main_right div.right_2 .chart_text p img{
    margin-right: 5px;
    margin-top: -4px;
}
.data_content .data_main .main_right div.right_2 .chart_text p:nth-child(1){
    font-size: 14px;
    font-weight: 600;
}
.data_content .data_main .main_right div.right_2 .text_sum{
    text-align: center;
    color:#ffff43;
    font-weight: 600;
}
.data_content .data_main .main_right div.right_2 .text_sum div:nth-child(2){
    font-size: 18px;
    font-weight: 600;
}
.data_content .data_main .main_right div:nth-child(1){
    margin-bottom: 50px;
}
.data_content .data_main .main_right div .main_title{
    width: 180px;
    height: 35px;
    line-height: 33px;
    background-color: #2C58A6;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -90px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    /* padding-left: 45px; */
    text-align: center;
}
.data_content .data_main .main_right div .main_title img{
    position: absolute;
    top: 8px;
    left: 20px;
}

/* 底部 */
.data_content .data_bottom{
    width: calc(100% - 40px);
    height: 280px;
    margin-left: 20px;
}
.data_content .data_bottom div{

}
.data_content .data_bottom .bottom_1{
    width: 24%;
    height: 280px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    box-shadow: 0 0 10px #2C58A6;
}
.data_content .data_bottom .bottom_center{
    width: 52%;
    height: 280px;
}
.data_content .data_bottom .bottom_2{
    width: calc(50% - 35px);
    height: 280px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    margin-left: 25px;
    box-shadow: 0 0 10px #2C58A6;
}
.data_content .data_bottom .bottom_3{
    width: calc(50% - 40px);
    height: 280px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    margin-left:25px;
    box-shadow: 0 0 10px #2C58A6;
}
.data_content .data_bottom .bottom_4{
    width: 24%;
    height: 280px;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #2C58A6;
    box-shadow: 0 0 10px #2C58A6;
}
.data_content .data_bottom div .main_title{
    width: 220px;
    height: 35px;
    line-height: 33px;
    background-color: #2C58A6;
    border-radius: 18px;
    position: absolute;
    top: -17px;
    left:50%;
    margin-left: -110px;
    color:#fff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    /* padding-left: 45px; */
    text-align: center;
}
.data_content .data_bottom div .main_title img{
    position: absolute;
    top: 8px;
    left: 20px;
}
/* table tr,table th,table td,table thead,table tbody{
    display: block;
} */
/* table tbody{

} */
/* 所有的table的位置设置  m-top 是上部距离其他的高度*/
.data_content .data_bottom div .main_table{
    width: 100%;
    margin-top: 25px;
    /* margin-bottom: 10px; */
    /* overflow-x: auto; overflow-y: auto; */
}
/* 1234表的div的 设置 和上面的main_table一样*/
.t_btn8,.t_btn2,.t_btn3{
    /* 这个可以改了，可以大的div的4个角的下面的显示出来 */
    position: relative;
    z-index: 100;
    cursor: pointer;
    height: 250px;
    /* overflow: auto; */
}
/* table 的宽度 */
.data_content .data_bottom div .main_table table{
    width: 100%;
}
/* 设置所有行的高度 */
.data_content .data_bottom div .main_table tr{
    height: 40px;
}
/* table的列名的每行高度 上面设置了 */
.data_content .data_bottom div .main_table thead tr{
    height: 40px;
}
/* 135行设置为特别的 */
.data_content .data_bottom div .main_table tbody tr:nth-child(1),
.data_content .data_bottom div .main_table tbody tr:nth-child(3),
.data_content .data_bottom div .main_table tbody tr:nth-child(5){
    /* 背景颜色 */
    background-color: #072951;
    /* 左右阴影 */
    box-shadow:-10px 0px 15px #2C58A6 inset,   /*左边阴影*/
    10px 0px 15px #2C58A6 inset;  /*右边阴影*/
}
/* 列名的这一行的每个列块的列名 颜色大小位置*/
.data_content .data_bottom div .main_table th{
    font-size: 12px;
    font-weight: 600;
    color:#61d2f7;
    text-align: center;
}
/* 每行数据的每一列的字体大小颜色位置 */
.data_content .data_bottom div .main_table td{
    color:#fff;
    font-size: 10px;
    text-align: center;
}
.white_content { 
    display: none;
    /* position: absolute;  */
    /* top: 25%;  */
    /* left: 25%;  */
    width: 60%; 
    height: 70%; 
    /* padding: 20px;  */
    border: 10px solid #215eee3d; 
    background-color: #002349; 
    z-index:1002; 
    /* overflow: auto;  */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
} 
.guai_head{
    position: absolute;
    width: 100%;
    height: 10%;
    margin-bottom: 0px;
}
.guai_title{

}
.guai_title h1{
    top: 1%;
}
.guai_close{

}
.guai_content{
    position: relative;
    top: 15%;
    width: 100%;
    height: 85%;
}